{
    "name": "Threadlink.Templates.AnimationUtilities",
    "rootNamespace": "",
    "references": [
        "GUID:6b9f8ccc7ae865f49b1a80b216dfe39e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}